 &time_control
 run_days                            = 2,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 00,
 start_year                          = 2014,
 start_month                         = 12,
 start_day                           = 02,
 start_hour                          = 12,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2014,
 end_month                           = 12,
 end_day                             = 04,
 end_hour                            = 12,   
 end_minute                          = 00,
 end_second                          = 00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,
 history_interval                    = 60,
 frames_per_outfile                  = 1000,
 restart                             = .false.,
 restart_interval                    = 14440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 nocolons			     = .false.
 auxinput4_inname = "wrflowinp_d<domain>",
 auxinput4_interval = 360,
 io_form_auxinput4 = 2
 /

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 use_adaptive_time_step              = .false.,
 step_to_output_time                 = .true.,
 target_cfl                          = 1.2,
 max_step_increase_pct               = 5,
 starting_time_step                  =-1,
 max_time_step                       =-1,
 min_time_step                       =-1,
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 150,
 s_sn                                = 1, 
 e_sn                                = 150,
 s_vert                              = 1,
 e_vert                              = 51,
 num_metgrid_levels                  = 27
 dx                                  = 28500, 
 dy                                  = 28500,  
 grid_id                             = 1,
 parent_id                           = 1, 
 i_parent_start                      = 1,  
 j_parent_start                      = 1, 
 parent_grid_ratio                   = 1, 
 parent_time_step_ratio              = 1, 
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 10,
 ra_lw_physics                       = 1, 
 ra_sw_physics                       = 1, 
 radt                                = 30, 
 sf_sfclay_physics                   = 1, 
 sf_surface_physics                  = 1,
 bl_pbl_physics                      = 1,
 bldt                                = 0,
 cu_physics                          = 2,
 cudt                                = 5,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 5,
 sf_urban_physics                    = 0,
 mp_zero_out                         = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 sst_update = 1,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 rk_ord                              = 3,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.,
 damp_opt                            = 1,
 zdamp                               = 5000., 
 dampcoef                            = 0.01, 
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true., 
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., 
 nested                              = .false., 
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
