&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2005-08-28_00:00:00',
 end_date = '2005-08-30_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we          = 100,
 e_sn          = 107,
 geog_data_res = '30s',
 dx = 28500,
 dy = 28500,
 map_proj =  'mercator',
 ref_lat   = 31.7,
 ref_lon   = -85.8,
 truelat1  = 31.7,
 truelat2  = 0,
 stand_lon = -85.8,
 ref_x = 50.0,
 ref_y = 53.5,
 geog_data_path = '/nobackup/earwrf01/geography'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE','SST'
 io_form_metgrid = 2,
/

